<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio Homepage</title>
  </head>
  <body>
    <header>
      <ul style= "list-style:none;">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
     </ul>
    </header>
    <nav>
      <h1>Hi, my name is Solyana</h1>
      <h2>I am a UX/UI Designer based in Northern Virginia</h2>
      <img src="images/initialslogo.png" alt="logo"/>
      <img src="images/heroimage.png" alt="organized desk"/>
    </nav>
    <nav>
      <h1> Selected Work</h1>
       <img src="images/angelwork.png" alt="selected work"/>
      <h2> Angel Cloud Storage </h2>
        <p>a cloud storage mobile and desktop application desiged to provide a secure way to store content on the cloud.</p>
          <button type="button"> View Case Study </button>
    </nav>
    <nav>
      <h1> Let's Connect!</h1>
      <button type="button"> Email </button>
      <button type="button"> LinkedIn </button>
    </nav>
    <footer>
      <a href= "assets/resume.png"> View Resume</a>
      <p>2018 Solyana Tafesse</p>
      <a href="mailto:sg.taffe@gmail.com" class="fa fa-envelope" aria-hidden="true"></a>
      <a href="https://www.linkedin.com/in/solyana-t-08486bab/" class="fa fa-linkedin-square" aria-hidden="true"></a>
    </footer>
</body>
</html>
